<!DOCTYPE html>
<html lang="en">

<head>
   <title>Deposit | Shriram Transport Finance Company Limited</title>
   <meta name="description" content="" />
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="msapplicationTileColor" content="#ffffff">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="preconnect" href="https://fonts.gstatic.com" />
   <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
   <link rel="preload" href="assets/plugins/jquery/jquery-3.3.1.min.js" as="script">
   <link rel="preload" href="assets/plugins/noui/nouislider.min.js" as="script">
   <link rel="preload" href="assets/plugins/charts/Chart.min.js" as="script">
   <link rel="preload" href="assets/plugins/owl/owl.carousel.min.js" as="script">
   <link rel="preload" href="assets/js/common.js" as="script">
   <link rel="preload" href="assets/js/pre-login.js" as="script">
   <link rel="preload" href="assets/css/products.css" as="style">
   <link rel="stylesheet" href="assets/css/products.css">
</head>

<body class="deposit-page">
   <header data-load="header.html"></header>
   <div class="banner inner-banner">
      <div class="container-fluid container-left">
         <div class="row no-gutters">
            <div class="col-md-6 col-lg-5">
               <div class="banner-cnt">
                  <h1>Our Financial Products</h1>
                  <p>Need finance to grow your business? Shriram offers loan products for all your commercial vehicle
                     financing needs – Passenger Commercial Vehicle Finance, Construction Equipment Finance, Tractor &
                     Farm
                     Equipment Finance or Commercial Goods Vehicle Finance.
                  </p>
                  <div class="banner-btn">
                     <a href="loan-products.html" class="primary-btn">Apply Loan</a>
                     <a href="deposits.html" class="primary-btn">Open Deposit</a>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-7 text-right">
               <img src="assets/img/Vehicle-Loan/Group_29215.webp" alt="Banner">
            </div>
         </div>
      </div>
   </div>
   <nav aria-label="breadcrumb">
      <div class="container">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Products</li>
         </ol>
      </div>
   </nav>
   <!-- <div class="sticky-nav sticky-top">
      <div class="container">
         <ul class="owl-carousel owl-theme owl-mob order4">
            <li class="item">
               <a href="vehicle-loan.html">
                  Vehicle Loan
               </a>
            </li>
            <li class="item">
               <a href="working-capital-loan.html" class="">
                  Working Capital Loan
               </a>
            </li>
            <li class="item">
               <a href="business-loan.html">
                  Business Loan
               </a>
            </li>
            <li class="item">
               <a class="active" href="deposits.html">
                  Deposit
               </a>
            </li>
            <li class="item">
               <a href="insurance.html">
                  Insurance
               </a>
            </li>
         </ul>
      </div>
   </div> -->
   <section class="open-dep-sec if-product">
      <div class="container">
         <div class="wrap-box">
            <div class="heading-sm">
               <h3 class="subtitle-1">Open Deposit</h3>
            </div>
            <div class="wrap-inner">
               <div class="form-col">
                  <div class="fl-text-box">
                     <input type="text" placeholder="" class="txt-box" value="">
                     <label>Name as per PAN</label>
                  </div>
               </div>
               <div class="form-col">
                  <div class="fl-text-box">
                     <input type="text" placeholder="" class="txt-box" value="">
                     <label>Pincode</label>
                  </div>
               </div>
               <div class="form-col">
                  <div class="fl-text-box">
                     <input type="text" placeholder="" class="txt-box" value="">
                     <label>Phone No.<span>(only 10 digits)</span></label>
                  </div>
               </div>
               <div class="form-col">
                  <a href="open-fd-new.html" class="primary-btn">Open Deposit</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Our Products- home page -->
   <div class="our-products-sec hover-product section-product pb0" id="v-hcard">
      <div class="container">
         <div class="row row-mb-5">
            <div class="col-6 col-md-3 col-lg-3 hv-box">
               <a href="fixed-deposits.html" class="pro-menu-box">
                  <div class="pro-menu-card">
                     <img src="assets/img/dummy.webp" data-srcset="assets/img/deposits/fixed-deposit.webp"
                        class="img-fill lazyload" width="382" height="146" loading="lazy" alt="">
                     <div class="pro-menu-bottom">
                        <p class="body-2 p-0">Fixed Deposit</p>
                     </div>
                  </div>
               </a>
               <div class="hover-pro-box">
                  <p class="p-0">Customise your life Insurance as per your choice!</p>
                  <div class="butto-sec justify-content-center">
                     <a href="fixed-deposits.html" class="primary-btn-outline">Know More</a>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3 hv-box">
               <a href="recurring-deposits.html" class="pro-menu-box">
                  <div class="pro-menu-card">
                     <img src="assets/img/dummy.webp" data-srcset="assets/img/deposits/recurring-deposit.webp"
                        class="img-fill lazyload" width="382" height="146" loading="lazy" alt="">
                     <div class="pro-menu-bottom">
                        <p class="body-2 p-0">Recurring Deposit</p>
                     </div>
                  </div>
               </a>
               <div class="hover-pro-box">
                  <p class="p-0">Customise your life Insurance as per your choice!</p>
                  <div class="butto-sec justify-content-center">
                     <a href="recurring-deposits.html" class="primary-btn-outline">Know More</a>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3 hv-box mob_hv_box">
               <a href="#" class="pro-menu-box">
                  <div class="pro-menu-card">
                     <img src="assets/img/dummy.webp" data-srcset="assets/img/deposits/marriage-deposit.webp"
                        class="img-fill lazyload" width="382" height="146" loading="lazy" alt="">
                     <div class="pro-menu-bottom">
                        <p class="body-2 p-0">Marriage Deposit</p>
                     </div>
                  </div>
               </a>
               <div class="hover-pro-box">
                  <p class="p-0">Customise your life Insurance as per your choice!</p>
                  <div class="butto-sec justify-content-center">
                     <a href="#" class="primary-btn-outline">Know More</a>
                  </div>
               </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3 hv-box mob_hv_box">
               <a href="#" class="pro-menu-box">
                  <div class="pro-menu-card">
                     <img src="assets/img/dummy.webp" data-srcset="assets/img/deposits/education-deposit.webp"
                        class="img-fill lazyload" width="382" height="146" loading="lazy" alt="">
                     <div class="pro-menu-bottom">
                        <p class="body-2 p-0">Education Deposit</p>
                     </div>
                  </div>
               </a>
               <div class="hover-pro-box">
                  <p class="p-0">Customise your life Insurance as per your choice!</p>
                  <div class="butto-sec justify-content-center">
                     <a href="#" class="primary-btn-outline">Know More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Our Products Home Page -->
   <!-- How to open deposit online :: START -->
   <section class="shiramway-sec open-deposit-wrp lms-pading" id="shiramway">
      <div class="container">
         <div class="heading-sm">
            <h3 class="subtitle-1">How to open deposit online</h3>
         </div>
         <div class="row">
            <div class="col-md-3 col-auto">
               <div class="shiram-box">
                  <img src="assets/img/Icons_svg/attractive-interest-rates.svg" class="img-fill"
                     alt="Guaranteed Returns" loading="lazy" width="80" height="80">
                  <div class="shiram-det">
                     <h4 class="subtitle-3">Choose Scheme</h4>
                     <p>Choose your scheme, Investment amount, and tenure.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-auto">
               <div class="shiram-box">
                  <img src="assets/img/Icons_svg/LTV.svg" class="img-fill" alt="Build Trust" loading="lazy" width="80"
                     height="80">
                  <div class="shiram-det">
                     <h4 class="subtitle-3">Make Payment</h4>
                     <p>Using your Internet Banking facility Make your deposit payment.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-auto">
               <div class="shiram-box">
                  <img src="assets/img/Icons_svg/update-KYC.svg" class="img-fill" alt="Work Life Balance" loading="lazy"
                     width="80" height="80">
                  <div class="shiram-det remove_rb">
                     <h4 class="subtitle-3">Update KYC</h4>
                     <p>Provide your KYC details, nominee details, and maturity instructions</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- How to open deposit online :: END -->
   <!--calculator :: START -->
   <div class="scroll-fix-sep" id="calculator"></div>
   <section class="loan-calculator-wrp custom-tab lms-pading">
      <div class="container">
         <div class="heading-sm">
            <h3 class="subtitle-1">Fixed Deposit Calculator</h3>
         </div>
         <div class="row row-mb-5 justify-content-center">
            <div class="col-12 col-md-12 col-lg-4">
               <div class="radio-group">
                  <div class="checkbox-par">
                     <label for="test1">Deposit Type</label>
                  </div>
                  <div class="flex">
                     <div class="radio-par">
                        <input type="radio" id="test1" name="radio-group" checked="">
                        <label for="test1">Fixed</label>
                     </div>
                     <div class="radio-par">
                        <input type="radio" id="test2" name="radio-group">
                        <label for="test2">Recurring</label>
                     </div>
                  </div>
               </div>
               <div class="radio-group">
                  <div class="checkbox-par">
                     <label for="Yes">Are you a senior citizen?</label>
                  </div>
                  <div class="flex">
                     <div class="radio-par">
                        <input type="radio" id="Yes" name="radio-group1" checked="">
                        <label for="Yes">Yes</label>
                     </div>
                     <div class="radio-par">
                        <input type="radio" id="No" name="radio-group1">
                        <label for="No">No</label>
                     </div>
                  </div>
               </div>
               <div class="row calc-section">
                  <div class="col-md-12">
                     <div class="label-text">
                        <h4>Monthly Instalment Amount</h4>
                        <span class="output-value">
                           ₹
                           <input type="text" name="amount" id="amount-output">
                        </span>
                     </div>
                     <div class="cust-noui-height">
                        <div class="custom-ui" id="amount"></div>
                        <div class="flex-op">
                           <div class="min-val">
                              <p>
                                 Min ₹ 50,000
                              </p>
                           </div>
                           <div class="max-val">
                              <p>Max ₹ 20L</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="label-text">
                        <h4>Tenure (Deposit Period)</h4>
                        <span class="output-value">
                           <input class="tenure-input" type="text" name="tenure" id="tenure-output">
                           <span>Years</span>
                        </span>
                     </div>
                     <div class="cust-noui-height">
                        <div class="custom-ui" id="tenure"></div>
                        <div class="flex-op">
                           <div class="min-val">
                              <p>
                                 Min 12 Months
                              </p>
                           </div>
                           <div class="max-val">
                              <p>Max 60 Months</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-0 col-md-6 col-lg-4 d-block d-md-none">
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-block d-md-none">
               <h5 class="subtitle-3">Breakup Of Total Payment</h5>
            </div>
            <div class="col-5 col-md-5 col-lg-4 text-center">
               <div class="calc-box bg-white overflow-hidden">
                  <canvas id="chart-area"></canvas>
                  <div class="chart-txt">
                     <div class="chart-icon">
                        <h6 class="pt0">Deposits</h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-7 col-md-7 col-lg-4">
               <div class="principle-amt">
                  <div class="sp-left">
                     <h5 class="subtitle-3">Breakup Of Total Payment</h5>
                     <div class="amt-left">
                        <p><span class="indicator indicator-yellow"></span>Interest Earned</p>
                        <p><span>₹ 1,00,000</span></p>
                     </div>
                     <div class="amt-left">
                        <p><span class="indicator"></span>Total Investment</p>
                        <p><span>₹ 1,50,000</span></p>
                     </div>
                     <div class="amt-left">
                        <p><span class="indicator indicator-transparent"></span>Interest Rate</p>
                        <p><span>6.3%</span></p>
                     </div>
                  </div>
               </div>
               <div class="tot-amt-payable text-center sp-left">
                  <p class="subtitle-2">Monthly EMI
                  </p>
                  <p><span>₹1,50,000</span></p>
               </div>
               <div class="sp-left">
                  <a href="open-fixed-deposit.html" class="primary-btn">Open Deposit</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--calculator :: END -->
   <section class=" section-padding-sm pt0" id="s-stories">
      <div class="container">
         <div class="heading-sm">
            <h3 class="subtitle-1">Success Stories</h3>
         </div>
         <div class="slider-card m-0">
            <div class="shadow owl-card">
               <div class="owl-carousel success-slider" id="home-slider">
                  <div class="item">
                     <div class="row align-items-center">
                        <div class="col-md-5 col-lg-3">
                           <div class="img-lft">
                              <img src="assets/img/success-stories.webp" alt="">
                           </div>
                        </div>
                        <div class="col-md-7  col-lg-9">
                           <div class="txt-rgt">
                              <h2 class="subtitle-3">Manjunath. A, 41 Yr, Driver </h2>
                              <p>Loren locum is 24,1phidummy text of the printing and typesetting industry Lorern Ipsurn
                                 has
                                 been the industry's standard dtrnmy text eves since the I SOO:, when an unknown printer
                                 took
                                 a
                                 galley of type and scrambled it to make a type specimen book It has survived nol only
                                 free
                                 centuries. but also the leap into electronic typesetting. remaining essentially
                                 wichanged.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row align-items-center">
                        <div class="col-md-5 col-lg-3">
                           <div class="img-lft">
                              <img src="assets/img/success-stories.webp" alt="">
                           </div>
                        </div>
                        <div class="col-md-7  col-lg-9">
                           <div class="txt-rgt">
                              <h2 class="subtitle-3">Manjunath. A, 41 Yr, Driver </h2>
                              <p>Loren locum is 24,1phidummy text of the printing and typesetting industry Lorern Ipsurn
                                 has
                                 been the industry's standard dtrnmy text eves since the I SOO:, when an unknown printer
                                 took
                                 a
                                 galley of type and scrambled it to make a type specimen book It has survived nol only
                                 free
                                 centuries. but also the leap into electronic typesetting. remaining essentially
                                 wichanged.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>


            </div>
         </div>
      </div>
   </section>
   <!-- Faqs Sec -->
   <section class="faq-sec loan-faqs-wrp end-sec section-padding-sm pt0">
      <div class="container">
         <h5 class="subtitle-1">FAQs</h5>
         <div class="faq-inner ">
            <div class="faq-list">
               <div class="faq-head">
                  <h5 class="subtitle-3">What is the difference between a Non-Cumulative deposit and a Cumulative
                     deposit?</h5>
                  <span><i class="icon-Downarrow" aria-hidden="true"></i></span>
               </div>
               <div class="faq-parah">
                  <p>In a ‘Non- Cumulative scheme’ the interest is payable on periodic basis. In ‘Cumulative deposit
                     scheme’, the interest is payable at the time of maturity along with the principal.</p>
               </div>
            </div>
            <div class="faq-list">
               <div class="faq-head">
                  <h5 class="subtitle-3">How Much Money can you borrow?</h5>
                  <span><i class="icon-Downarrow" aria-hidden="true"></i></span>
               </div>
               <div class="faq-parah">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, praesentium? Vitae nulla aut
                     facilis obcaecati placeat corrupti atque nesciunt ab, quod fugiat, hic repellendus soluta
                     blanditiis laboriosam ex facere consequatur!</p>
               </div>
            </div>
            <div class="faq-list">
               <div class="faq-head">
                  <h5 class="subtitle-3">How can You Apply?</h5>
                  <span><i class="icon-Downarrow" aria-hidden="true"></i></span>
               </div>
               <div class="faq-parah">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, praesentium? Vitae nulla aut
                     facilis obcaecati placeat corrupti atque nesciunt ab, quod fugiat, hic repellendus soluta
                     blanditiis laboriosam ex facere consequatur!</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Faqs Sec -->
   <div data-load="footer.html"></div>
   <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
   <script src="assets/plugins/noui/nouislider.min.js"></script>
   <script src="assets/plugins/charts/Chart.min.js"></script>
   <script src="assets/plugins/owl/owl.carousel.min.js"></script>
   <script src="assets/js/fd.js"></script>
</body>

</html>