<!DOCTYPE html>
<html lang="en">

<head>
    <title>Deposit | Shriram Transport Finance Company Limited</title>
    <meta name="description" content="" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplicationTileColor" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preload" href="assets/plugins/jquery/jquery-3.3.1.min.js" as="script">
    <link rel="preload" href="assets/plugins/noui/nouislider.min.js" as="script">
    <link rel="preload" href="assets/plugins/charts/Chart.min.js" as="script">
    <link rel="preload" href="assets/plugins/owl/owl.carousel.min.js" as="script">
    <link rel="preload" href="assets/js/common.js" as="script">
    <link rel="preload" href="assets/js/pre-login.js" as="script">
    <link rel="preload" href="assets/css/products.css" as="style">
    <link rel="stylesheet" href="assets/css/products.css">
    <link rel="stylesheet" href="assets/css/fd-new.css">
</head>

<body class="deposit-page">
    <header data-load="header.html"></header>
    <div class="banner inner-banner">
        <div class="container-fluid container-left">
            <div class="row no-gutters">
                <div class="col-md-6 col-lg-5">
                    <div class="banner-cnt">
                        <h1>Our Financial Products</h1>
                        <p>Need finance to grow your business? Shriram offers loan products for all your commercial
                            vehicle
                            financing needs – Passenger Commercial Vehicle Finance, Construction Equipment Finance,
                            Tractor &
                            Farm
                            Equipment Finance or Commercial Goods Vehicle Finance.
                        </p>
                        <div class="banner-btn">
                            <a href="loan-products.html" class="primary-btn">Apply Loan</a>
                            <a href="deposits.html" class="primary-btn">Open Deposit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-7 text-right">
                    <img src="assets/img/Vehicle-Loan/Group_29215.webp" alt="Banner">
                </div>
            </div>
        </div>
    </div>
    <nav aria-label="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Products</li>
            </ol>
        </div>
    </nav>
    <!-- <div class="sticky-nav sticky-top">
        <div class="container">
            <ul class="owl-carousel owl-theme owl-mob order4">
                <li class="item">
                    <a href="vehicle-loan.html">
                        Vehicle Loan
                    </a>
                </li>
                <li class="item">
                    <a href="working-capital-loan.html" class="">
                        Working Capital Loan
                    </a>
                </li>
                <li class="item">
                    <a href="business-loan.html">
                        Business Loan
                    </a>
                </li>
                <li class="item">
                    <a class="active" href="deposits.html">
                        Deposit
                    </a>
                </li>
                <li class="item">
                    <a href="insurance.html">
                        Insurance
                    </a>
                </li>
            </ul>
        </div>
    </div> -->
    <!-- Our Products- home page -->

    <!--calculator :: START -->
    <div class="scroll-fix-sep" id="calculator"></div>
    <section class="custom-tab lms-pad-bom">
        <div class="container">

            <div class="row row-mb-5">
                <div class="col-12 col-md-12 col-lg-6 left-par-g">
                    <div class="calc-hd left-wrapper-g mb-20">
                        <div class="heading-sm fd-heading p-0">
                            <h3 class="subtitle-1">Fixed Deposit Calculator</h3>
                        </div>
                        <img src="assets/img/fd/hd-bann.svg" alt="Banner" />
                    </div>

                    <div class=" calc-section left-wrapper-g">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="label-text">
                                    <h4>Investment Amount</h4>
                                    <span class="output-value">
                                        ₹
                                        <input type="text" name="amount" id="amount-output">
                                    </span>
                                </div>
                                <div class="cust-noui-height">
                                    <div class="custom-ui" id="amount"></div>
                                    <div class="flex-op">
                                        <div class="min-val">
                                            <p>
                                                Min ₹ 50,000
                                            </p>
                                        </div>
                                        <div class="max-val">
                                            <p>Max ₹ 20L</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="label-text">
                                    <h4>Tenure in Months</h4>
                                    <span class="output-value">
                                        <input class="tenure-input" type="text" name="tenure" id="tenure-output">
                                        <span>Years</span>
                                    </span>
                                </div>
                                <div class="cust-noui-height">
                                    <div class="custom-ui" id="tenure"></div>
                                    <div class="flex-op">
                                        <div class="min-val">
                                            <p>
                                                12 Months
                                            </p>
                                        </div>
                                        <div class="max-val">
                                            <p>8 Years</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="label-text">
                                    <h4>Interest Payout</h4>
                                    <select class="nfd_payout">
                                        <option>Half Yearly</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <ul class="checkbox-flex-wrp flex nfd-checkbox">
                                    <li>
                                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox"
                                            value="value1">
                                        <label for="styled-checkbox-1">Are you a senior citizen ?</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="rght-wrp-g">
                        <div class="w-wrap">
                            <h3 class="intrest-txt">8.5% interest rate</h3>
                            <div class="wrap-hd">
                                <p class="text-center color-b">Your total maturity amount will be </p>
                                <h3 class="color-y text-center">11,00,000</h3>
                            </div>
                        </div>

                        <div class="amt-wrap-g">
                            <div class="mat-left">
                                <p class="text-center color-b">Invest amount </p>
                                <h3 class="color-b text-center">11,00,000</h3>
                            </div>
                            <div class="mat-right">
                                <p class="text-center color-b">Earning of investment</p>
                                <h3 class="color-b text-center">11,00,000</h3>
                            </div>
                        </div>
                        <div class="slider-wrap-g">
                            <p class="color-b clr-tt">Popular Pick by others </p>
                            <div class="slider-box owl-carousel owl-theme">
                                <div class="item">
                                    <div class="slider-g">

                                        <p class=" color-b">9.08 % </p>
                                        <h3 class=" color-y">60 months</h3>
                                    </div>
                                    <label class="tre-label ">My Selection</label>
                                </div>
                                <div class="item">
                                    <div class="slider-g">

                                        <p class=" color-b">9.08 % </p>
                                        <h3 class=" color-y">60 months</h3>
                                    </div>
                                    <label class="tre-label ">Trending</label>
                                </div>
                                <div class="item">
                                    <div class="slider-g">

                                        <p class=" color-b">9.08 % </p>
                                        <h3 class=" color-y">60 months</h3>
                                    </div>
                                    <label class="tre-label ">Trending</label>
                                </div>
                                <div class="item">
                                    <div class="slider-g">

                                        <p class=" color-b">9.08 % </p>
                                        <h3 class=" color-y">60 months</h3>
                                    </div>
                                    <label class="tre-label ">Trending</label>
                                </div>
                                <div class="item">
                                    <div class="slider-g">

                                        <p class=" color-b">9.08 % </p>
                                        <h3 class=" color-y">60 months</h3>
                                    </div>
                                    <label class="tre-label ">Trending</label>
                                </div>

                            </div>
                        </div>
                        <div class="invest-card-g">
                            <div class="card-l-g">
                                <div class="ll-g">
                                    <h2>Are You ready for your investment</h2>
                                    <a href="deposits.html" class="invst-btn">Start Investing</a>
                                </div>
                                <img src="assets/img/fd/money-bank.svg">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--calculator :: END -->
    <div class="overlay"></div>
    <div data-load="footer.html"></div>
    <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/noui/nouislider.min.js"></script>
    <script src="assets/plugins/charts/Chart.min.js"></script>
    <script src="assets/plugins/owl/owl.carousel.min.js"></script>
    <script src="assets/js/fd.js"></script>

    <script>
        $('.slider-box').owlCarousel({
            center: false,
            margin: 10,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 4
                },
                1500: {
                    items: 5
                }
            }
        });
        $(document).ready(function () {
            $(".popoverdiv").click(function () {
                event.stopPropagation();
                $(".popover").css("display", "none");
                $(this).parent().find(".qs .popover").css("display", "block");
            });
            $("body").click(function () {
                $(".popover").css("display", "none");
            });

            $(".ex-cust").click(function () {
                $(".ex-cust").removeClass("active");
                $(this).addClass("active");
            });
            $(".slider-g").click(function () {
                $(".slider-g").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>

</html>