<!DOCTYPE html>
<html lang="en">

<head>
    <title>Open Fixed Deposit | Shriram Transport Finance Company Limited</title>
    <meta name="description" content="" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplicationTileColor" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preload" href="assets/plugins/jquery/jquery-3.3.1.min.js" as="script">
    <link rel="preload" href="assets/plugins/datepicker/jquery-ui.js" as="script">
    <link rel="preload" href="assets/js/common.js" as="script">
    <link rel="preload" href="assets/js/post-login.js" as="script">
    <link rel="stylesheet" href="assets/css/post-login.css">
    <link rel="stylesheet" href="assets/css/line-chart.css">
    <link rel="stylesheet" href="assets/css/fd-new.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="post-login-page">
    <header data-load="header.html"></header>

    <section class="lms-pading" id="fd-pa-g">
        <div class="container">
            <diV class="ver-stepper">
                <div class="ver-right">
                    <div class="container">
                        <div class="stepper-group">
                            <div class="par-nstep active two-step success" id="par-stp-1">
                                <div class="nstep-icons y-color" id="y_remove">
                                    <img class="change_color" src="assets/img/new-fd/paymet.svg" alt="Payment" />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="49.808" height="49.808"
                                        viewBox="0 0 49.808 49.808" class="scc-icon">
                                        <path id="Icon_material-check-circle" data-name="Icon material-check-circle"
                                            d="M27.9,3a24.9,24.9,0,1,0,24.9,24.9A24.913,24.913,0,0,0,27.9,3ZM22.923,40.356,10.471,27.9l3.511-3.511,8.941,8.916,18.9-18.9,3.511,3.536Z"
                                            transform="translate(-3 -3)" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="hover-text">
                                    <p>Payment</p>
                                </div>
                            </div>
                            <div class="par-nstep" id="par-stp-2">
                                <div class="nstep-icons">
                                    <img class="change_color" src="assets/img/new-fd/c-kyc.svg" alt="KYC" />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="52.01" height="57.352"
                                        viewBox="0 0 52.01 57.352" class="activ-svg">
                                        <g id="noun-profile-4530368" transform="translate(-190.995 -104.3)">
                                            <path id="Path_4330" data-name="Path 4330"
                                                d="M287.046,128.912a12.306,12.306,0,1,0-12.306-12.306A12.306,12.306,0,0,0,287.046,128.912Z"
                                                transform="translate(-70.05 0)" fill="#f7c827" />
                                            <path id="Path_4331" data-name="Path 4331"
                                                d="M238.292,313.3a4.865,4.865,0,0,0,4.636-5.724,26.371,26.371,0,0,0-51.856-.4,4.865,4.865,0,0,0,4.636,5.724Z"
                                                transform="translate(0 -151.653)" fill="#f7c827" />
                                        </g>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="49.808" height="49.808"
                                        viewBox="0 0 49.808 49.808" class="scc-icon">
                                        <path id="Icon_material-check-circle" data-name="Icon material-check-circle"
                                            d="M27.9,3a24.9,24.9,0,1,0,24.9,24.9A24.913,24.913,0,0,0,27.9,3ZM22.923,40.356,10.471,27.9l3.511-3.511,8.941,8.916,18.9-18.9,3.511,3.536Z"
                                            transform="translate(-3 -3)" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="hover-text">
                                    <p>C-KYC</p>
                                </div>
                            </div>
                            <div class="par-nstep" id="par-stp-3">
                                <div class="nstep-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="62.001" height="66"
                                        viewBox="0 0 62.001 66" class="grey-co">
                                        <g id="Group_30139" data-name="Group 30139" transform="translate(-36.999 -34)">
                                            <g id="noun-profile-4530368" transform="translate(-153.996 -70.3)">
                                                <path id="Path_4330" data-name="Path 4330"
                                                    d="M287.046,128.912a12.306,12.306,0,1,0-12.306-12.306A12.306,12.306,0,0,0,287.046,128.912Z"
                                                    transform="translate(-70.05 0)" fill="#ffc600" />
                                                <path id="Path_4331" data-name="Path 4331"
                                                    d="M238.292,313.3a4.865,4.865,0,0,0,4.636-5.724,26.371,26.371,0,0,0-51.856-.4,4.865,4.865,0,0,0,4.636,5.724Z"
                                                    transform="translate(0 -151.653)" fill="#ffc600" />
                                            </g>
                                            <g id="Ellipse_411" data-name="Ellipse 411" transform="translate(70 71)"
                                                fill="#ffc600" stroke="#fff" stroke-width="2">
                                                <circle cx="14.5" cy="14.5" r="14.5" stroke="none" />
                                                <circle cx="14.5" cy="14.5" r="13.5" fill="none" />
                                            </g>
                                            <path id="Path_4336" data-name="Path 4336" d="M84.5,77.4V92.2" fill="none"
                                                stroke="#fff" stroke-width="1" />
                                            <path id="Path_4337" data-name="Path 4337" d="M84.5,77.4V92.2"
                                                transform="translate(169.301 0.3) rotate(90)" fill="none" stroke="#fff"
                                                stroke-width="1" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="hover-text">
                                    <p>C-KYC</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nf-details">
                    <!-- Guardian Details section start -->
                    <section class="lms-pading p-0">
                        <div class="form-sec-pad">
                            <div class="heading-sm fd-heading">
                                <h2 class="subtitle-1 nfd-sub">
                                    Guardian Personal Details
                                </h2>
                            </div>
                            <div class="profile-flex">
                                <div>
                                    <div class="profile-pic">
                                        <img src="assets/img/fd/profile-4.png">
                                        <a><img src="assets/img/fd/edit-icon.svg"> <span>Edit</span></a>
                                    </div>
                                </div>
                                <div class="fd-pro-form">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4 ">
                                            <div class="mr-flex">
                                                <select>
                                                    <option>Mr.</option>
                                                </select>
                                                <div class="fl-text-box fl-bg w-100">
                                                    <input type="text" class="txt-box">
                                                    <label>First Name</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="fl-text-box fl-bg">
                                                <input type="text" placeholder="" class="txt-box" value="">
                                                <label>Middle name</label>
                                            </div>
                                        </div>
                                        <div class=" col-md-4 col-lg-4">
                                            <div class="fl-text-box fl-bg">
                                                <input type="text" placeholder="" class="txt-box" value="">
                                                <label>Last name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-lg-4">
                                            <div class="position-relative">
                                                <div class="fl-text-box fl-bg">
                                                    <input type="text" class="txt-box date-picker">
                                                    <label>Date of Birth</label>
                                                    <span class="text-box-date">
                                                        <i class="icon-Calendar"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="fl-text-box fl-bg">
                                                <input type="text" placeholder="" class="txt-box" value="">
                                                <label>Gender</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-lg-4">
                                            <div class="fl-text-box fl-bg">
                                                <input type="text" placeholder="" class="txt-box" value="">
                                                <label>E-mail ID</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-sec-pad">
                            <div class="heading-sm fd-heading">
                                <h2 class="subtitle-1 nfd-sub">
                                    Guardian KYC/C-KYC Reference
                                </h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="floating-label fl_sct_bg">
                                        <select class="floating-select" value="">
                                            <option value=""></option>
                                            <option value="1">ID/Address proof
                                            </option>
                                        </select>
                                        <label>ID/Address proof</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Document Reference Number</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-sec-pad">
                            <div class="heading-sm fd-heading fd-edit">
                                <h2 class="subtitle-1 nfd-sub">
                                    Guardian Address Details
                                </h2>
                                <a href="#" id="edit-file2">Edit</a>
                                <div class="address-update mob-address" id="up-addess2">
                                    <input type="file">
                                    <div class="file-flex">
                                        <p>Upload Address Proof</p>
                                        <img src="assets/img/fd/upload-icon.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Address Line 1</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Address Line 2</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Area</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>State</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>City</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Pincode</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-sec-pad">
                            <div class="heading-sm fd-heading fd-edit mob-bank">
                                <h2 class="subtitle-1 nfd-sub">
                                    Guardian Bank Details
                                </h2>
                                <div class="address-update">
                                    <input type="file">
                                    <div class="file-flex">
                                        <p>Upload Cheque/Passbook front</p>
                                        <img src="assets/img/fd/upload-icon.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Account Number</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="ifsc_par">
                                        <div class="fl-text-box fl-bg">
                                            <input type="text" placeholder="" class="txt-box" value="">
                                            <label>IFSC</label>
                                        </div>
                                        <button class="ifsc_btn">Find IFSC</button>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Branch</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Bank Name</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Account type</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Name</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-sec-pad">
                            <div class="heading-sm fd-heading">
                                <h2 class="subtitle-1 nfd-sub">
                                    Guardian Additional Details
                                </h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Occupation</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Marital Status</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="fl-text-box fl-bg">
                                        <input type="text" placeholder="" class="txt-box" value="">
                                        <label>Spouse Name</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="mr-flex">
                                        <input class="mr_input" type="text" value="Mr." disabled>
                                        <div class="fl-text-box fl-bg w-100">
                                            <input type="text" placeholder="" class="txt-box" value="">
                                            <label>Father Name</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btm-cent-g">
                            <a href="#" id="gd_btn" class="btn-login">Submit</a>
                        </div>
                    </section>
                    <!-- Guardian Details section end -->
                </div>
            </diV>
        </div>
</section>

    <!--FOOTER ::START-->
    <div data-load="footer1.html"></div>
    <!--FOOTER ::END-->
    </section>
    <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/owl/owl.carousel.min.js"></script>
    <script src="assets/plugins/datepicker/jquery-ui.js"></script>
    <script src="assets/plugins/noui/nouislider.min.js"></script>
    <script src="assets/plugins/charts/Chart.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/post-login.js"></script>

</body>

</html>