<!DOCTYPE html>
<html lang="en">

<head>
    <title>Open Fixed Deposit | Shriram Transport Finance Company Limited</title>
    <meta name="description" content="" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplicationTileColor" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preload" href="assets/plugins/jquery/jquery-3.3.1.min.js" as="script">
    <link rel="preload" href="assets/plugins/datepicker/jquery-ui.js" as="script">
    <link rel="preload" href="assets/js/common.js" as="script">
    <link rel="preload" href="assets/js/post-login.js" as="script">
    <link rel="stylesheet" href="assets/css/post-login.css">
    <!-- <link rel="stylesheet" href="assets/css/line-chart.css"> -->
    <link rel="stylesheet" href="assets/css/fd-new.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="post-login-page">
    <header data-load="header.html"></header>

    <section class="lms-pading" id="fd-pa-g">
        <div class="container">
            <diV class="ver-stepper">
                <div class="ver-right">
                    <div class="container">
                        <div class="stepper-group">
                            <div class="par-nstep active two-step success" id="par-stp-1">
                                <div class="nstep-icons y-color" id="y_remove">
                                    <img class="change_color" src="assets/img/new-fd/paymet.svg" alt="Payment" />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="49.808" height="49.808"
                                        viewBox="0 0 49.808 49.808" class="scc-icon">
                                        <path id="Icon_material-check-circle" data-name="Icon material-check-circle"
                                            d="M27.9,3a24.9,24.9,0,1,0,24.9,24.9A24.913,24.913,0,0,0,27.9,3ZM22.923,40.356,10.471,27.9l3.511-3.511,8.941,8.916,18.9-18.9,3.511,3.536Z"
                                            transform="translate(-3 -3)" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="hover-text">
                                    <p>Payment</p>
                                </div>
                            </div>
                            <div class="par-nstep" id="par-stp-2">
                                <div class="nstep-icons">
                                    <img class="change_color" src="assets/img/new-fd/c-kyc.svg" alt="KYC" />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="52.01" height="57.352"
                                        viewBox="0 0 52.01 57.352" class="activ-svg">
                                        <g id="noun-profile-4530368" transform="translate(-190.995 -104.3)">
                                            <path id="Path_4330" data-name="Path 4330"
                                                d="M287.046,128.912a12.306,12.306,0,1,0-12.306-12.306A12.306,12.306,0,0,0,287.046,128.912Z"
                                                transform="translate(-70.05 0)" fill="#f7c827" />
                                            <path id="Path_4331" data-name="Path 4331"
                                                d="M238.292,313.3a4.865,4.865,0,0,0,4.636-5.724,26.371,26.371,0,0,0-51.856-.4,4.865,4.865,0,0,0,4.636,5.724Z"
                                                transform="translate(0 -151.653)" fill="#f7c827" />
                                        </g>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="49.808" height="49.808"
                                        viewBox="0 0 49.808 49.808" class="scc-icon">
                                        <path id="Icon_material-check-circle" data-name="Icon material-check-circle"
                                            d="M27.9,3a24.9,24.9,0,1,0,24.9,24.9A24.913,24.913,0,0,0,27.9,3ZM22.923,40.356,10.471,27.9l3.511-3.511,8.941,8.916,18.9-18.9,3.511,3.536Z"
                                            transform="translate(-3 -3)" fill="#fff" />
                                    </svg>
                                </div>
                                <div class="hover-text">
                                    <p>C-KYC</p>
                                </div>
                            </div>
                            <div class="par-nstep" id="par-stp-3">
                                <div class="nstep-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="62.001" height="66"
                                        viewBox="0 0 62.001 66" class="grey-co">
                                        <g id="Group_30139" data-name="Group 30139" transform="translate(-36.999 -34)">
                                            <g id="noun-profile-4530368" transform="translate(-153.996 -70.3)">
                                                <path id="Path_4330" data-name="Path 4330"
                                                    d="M287.046,128.912a12.306,12.306,0,1,0-12.306-12.306A12.306,12.306,0,0,0,287.046,128.912Z"
                                                    transform="translate(-70.05 0)" fill="#ffc600" />
                                                <path id="Path_4331" data-name="Path 4331"
                                                    d="M238.292,313.3a4.865,4.865,0,0,0,4.636-5.724,26.371,26.371,0,0,0-51.856-.4,4.865,4.865,0,0,0,4.636,5.724Z"
                                                    transform="translate(0 -151.653)" fill="#ffc600" />
                                            </g>
                                            <g id="Ellipse_411" data-name="Ellipse 411" transform="translate(70 71)"
                                                fill="#ffc600" stroke="#fff" stroke-width="2">
                                                <circle cx="14.5" cy="14.5" r="14.5" stroke="none" />
                                                <circle cx="14.5" cy="14.5" r="13.5" fill="none" />
                                            </g>
                                            <path id="Path_4336" data-name="Path 4336" d="M84.5,77.4V92.2" fill="none"
                                                stroke="#fff" stroke-width="1" />
                                            <path id="Path_4337" data-name="Path 4337" d="M84.5,77.4V92.2"
                                                transform="translate(169.301 0.3) rotate(90)" fill="none" stroke="#fff"
                                                stroke-width="1" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="hover-text">
                                    <p>C-KYC</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nf-details">
                    <!-- payment section start -->
                    <div>
                        <div class="suc-box chg-color text-center">
                            <h3>Payment Successfully Done</h3>
                            <p>You've almost 95 percent completed!</p>
                        </div>
                        <div class="fd-pay-suc nfo-bg-none">
                            <div class="fd_logo-form">
                                <img src="assets/img/logo.png" />
                            </div>
                            <div class="nfd-form-heading">
                                <h3>Shriram FD</h3>
                                <p>Order placed on 08 Oct, 2021, 05:00PM</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="suc-group now-suc">
                                        <div class="fd-suc-data">
                                            <p class="fd-static">Reference Number</p>
                                            <p class="fd-dynamic">SBI735427</p>
                                        </div>
                                        <div class="fd-suc-data">
                                            <p class="fd-static">Investment Amount</p>
                                            <p class="fd-dynamic">₹5000</p>
                                        </div>
                                        <div class="fd-suc-data">
                                            <p class="fd-static">Interest Rate</p>
                                            <p class="fd-dynamic">8.25%</p>
                                        </div>
                                        <div class="fd-suc-data">
                                            <p class="fd-static">Tenure</p>
                                            <p class="fd-dynamic">1 year</p>
                                        </div>
                                        <div class="fd-suc-data">
                                            <p class="fd-static">Payout Frequency</p>
                                            <p class="fd-dynamic">At Maturity</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fd-like like-bg">
                            <p>How likely is it that you would recommend our site to a friend or colleague?</p>
                            <div class="like-btn">
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-1.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-2.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-3.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-4.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-5.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-6.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-7.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-8.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-9.png" /></button>
                                <button class="smile-img"><img src="assets/img/fd/smile/smiley-10.png" /></button>
                            </div>
                        </div>
                        <div class="sped-sec nfd-sprd">
                            <h3>Spread the word</h3>
                            <div class="row nfd_spc_btn">
                                <div class="col-lg-5">
                                    <p>Invite via E-mail</p>
                                    <div class="row">
                                        <div class="col-8 col-lg-8">
                                            <div class="fl-text-box fl-bg">
                                                <input type="text" placeholder="Enter E-mail Address" class="txt-box"
                                                    value="">
                                                <!-- <label>Enter E-mail Address</label> -->
                                            </div>
                                        </div>
                                        <div class="col-4 col-lg-4">
                                            <button class="copy-send-btn">Send Invite</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <p>Share your Invite Link</p>
                                    <div class="row">
                                        <div class="col-8 col-lg-8">
                                            <input type="text" placeholder="" class="copy-txt"
                                                value="https://deposits_STFC/share0987" disabled>
                                        </div>
                                        <div class="col-4 col-lg-4">
                                            <button class="copy-send-btn">Copy Link</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="suc-box text-center">
                                <p class="orange-text">Proceed with the final step to generate certificate!</p>
                            </div>
                            <div class="fd-invers">
                                <!-- <a href="#" id="suc-cont" class="btn-login">Continue</a> -->
                                <a href="#" id="guad_btn" class="btn-login">Continue</a>
                            </div>
                        </div>
                    </div>
                    <!-- payment section end -->
                </div>
            </diV>
        </div>
    </section>

    <!--FOOTER ::START-->
    <div data-load="footer1.html"></div>
    <!--FOOTER ::END-->
    </section>
    <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/owl/owl.carousel.min.js"></script>
    <script src="assets/plugins/datepicker/jquery-ui.js"></script>
    <script src="assets/plugins/noui/nouislider.min.js"></script>
    <script src="assets/plugins/charts/Chart.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/post-login.js"></script>
    
</body>

</html>