<!DOCTYPE html>
<html lang="en">

<head>
    <title>Open Fixed Deposit | Shriram Transport Finance Company Limited</title>
    <meta name="description" content="" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="msapplicationTileColor" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preload" href="assets/plugins/jquery/jquery-3.3.1.min.js" as="script">
    <link rel="preload" href="assets/plugins/datepicker/jquery-ui.js" as="script">
    <link rel="preload" href="assets/js/common.js" as="script">
    <link rel="preload" href="assets/js/post-login.js" as="script">
    <link rel="stylesheet" href="assets/css/post-login.css">
    <!-- <link rel="stylesheet" href="assets/css/line-chart.css"> -->
    <link rel="stylesheet" href="assets/css/fd-new.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="post-login-page">
    <header data-load="header.html"></header>

    <!-- submit-succesfully start -->
    <section class="lms-pading fd_mob_success">
        <div class="container">
            <div class="suc-box chg-color text-center">
                <h3 class="color-green">Submitted Successfully</h3>
                <span class="scu-sg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="102.326" height="102.326"
                        viewBox="0 0 102.326 102.326">
                        <path id="Icon_material-check-circle" data-name="Icon material-check-circle"
                            d="M54.163,3a51.163,51.163,0,1,0,51.163,51.163A51.182,51.182,0,0,0,54.163,3ZM43.93,79.745,18.349,54.163l7.214-7.214L43.93,65.265,82.763,26.433,89.977,33.7Z"
                            transform="translate(-3 -3)" fill="#1b9b20" />
                    </svg>
                </span>
                <p class="color-green">After 48 hours, you will receive a soft copy on your email address, along with a
                    link to
                    create a hard copy request.</p>
            </div>
            <div class="table-responsive">
                <table class="table" id="succ-table">
                    <thead>
                        <tr>
                            <th colspan="2">Digital Deposit Certificate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="fd-static">Customer Name</td>
                            <td class="fd-dynamic">Michael Raj</td>
                        </tr>
                        <tr>
                            <td class="fd-static">Mobile Number</td>
                            <td class="fd-dynamic">8954545858</td>
                        </tr>
                        <tr>
                            <td class="fd-static">E-mail ID</td>
                            <td class="fd-dynamic">michaelraj.s@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="fd-static">Amount of Deposit</td>
                            <td class="fd-dynamic">Rs.10,00,000.00</td>
                        </tr>
                        <tr>
                            <td class="fd-static">Type of Deposit</td>
                            <td class="fd-dynamic">Fixed Deposit</td>
                        </tr>
                        <tr>
                            <td class="fd-static">Nature of Deposit</td>
                            <td class="fd-dynamic">Traditional Fixed Deposit - Monthly Interest Payout</td>
                        </tr>
                        <tr>
                            <td class="fd-static">Tenure in Months</td>
                            <td class="fd-dynamic">12 Months</td>
                        </tr>
                        <tr>
                            <td class="fd-static">PAN</td>
                            <td class="fd-dynamic">EO******426F</td>
                        </tr>
                        <tr>
                            <td class="fd-static">Maturity Proceeds</td>
                            <td class="fd-dynamic">Credit Back to savings account</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="btm-cent-g">
                <a href="#" id="dwn-r-g" class="btn-login">Download Receipt</a>
                <a href="deposits-fd-new-1.html" id="go-to-h-g" class="btn-login">Go To Home</a>
            </div>
        </div>
    </section>
    <!-- submit-succesfully start -->

    <!--FOOTER ::START-->
    <div data-load="footer1.html"></div>
    <!--FOOTER ::END-->
    </section>
    <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/owl/owl.carousel.min.js"></script>
    <script src="assets/plugins/datepicker/jquery-ui.js"></script>
    <script src="assets/plugins/noui/nouislider.min.js"></script>
    <script src="assets/plugins/charts/Chart.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/post-login.js"></script>
   

</body>

</html>